# riak-java-httpclient

./: README.md  pom.xml
src/main/java/com/sfn/riak/client/: Client.java  Document.java  Location.java  Namespace.java  Transport.java  Version.java
src/main/java/com/sfn/riak/client/errors/: RJException.java  RJSerializationError.java  RJTransportError.java
src/main/java/com/sfn/riak/client/jackson/: DefaultSerializer.java  JsonSerializable.java  Serialization.java
src/main/java/com/sfn/riak/client/transports/http/: AbstractRestClient.java  ApacheRestClient.java  HttpTransport.java  Method.java  Protocol.java  Response.java  RestClient.java
src/main/java/com/sfn/riak/client/utils/: BinaryValue.java  DefaultCharset.java  StreamUtils.java
src/test/java/com/sfn/riak/client/: ClientOpsTest.java
